<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Specialty Art Supplies</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Reem+Kufi:wght@500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="artstyle.css">
</head>
<body>
  <br>
  <img <svg width="250px" height="250px" src="images/logo.png"
  alt="logo">
<h1>Specialty Art Supplies</h1>
<caption><h2>Useful, resourceful, and unique supplies for artists</h2></caption>
<br>

<table align= "center">
  <tr>
<td><a href="index.html">Home</a></td>
<td><a href="shop.html">Shop</a></td>
<td><a href="reviews.html">Reviews</a></td>
<td><a href="about.html">About</a></td>
<td><a href="contact.html">Contact</a></td>
  </tr>
</table>


<table align= "center">
<tr>
  <th>Useful</th>
  <th>Resourceful</th>
  <th>Unique</th>
</tr>
<tr>
  <td>Desgined to make your workflow easier and give you more time to be creative. Using studies by artists all around the world, we have been able to pinpoint areas that are in need of better supplies!</td>
  <td>Hours of work are put into the making of these supplies by your local craftmans. By supporting these businesses we can encouage more creativity and new techniques! </td>
  <td>Each product is fully unique and come with plenty of customization options. Be it as a gift for someone else, or even yourself, you can be sure to find what you are looking for. And if you can't, we can make it for you!</td>
</tr>
</table>

<h2>Interested?</h2>
<p>Currently, due to worldwide affairs and in the interest of our worker's safety, we are halting all production and orders. <br> Thank you for your understanding!</p>
<p><img src="images/cart.png" alt="order button" width="127" height="114"></a></p>


<footer>
<p>Visit our social media pages!</p>
<p>
  <img src="icons/twitter.svg" alt="twitter">
  <img src="icons/facebook.svg" alt="facebook">
  <img src="icons/instagram.svg" alt="instagram">
</p>
</footer>
</body>
</html>
